<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<title>Bookmarks</title>

		<script type="text/javascript" data-btkid="page::information">
			var page = {
				information: {
					title: "Bookmarks",
					version: {
						date: new Date("Feb 10, 2012, GMT+1000"),
						number: {major: 0, minor: 0, patch: 0}
					},
					extensions: {}
				},
				nolink: false,
				test: true
			};
		</script>

		<script type="text/javascript" data-btkid="page::btk.config">
			btk = {
				config: {
					//useCacheFrom: "Dec 31, 9999, GMT+1000",
					// disable debug messages (there are LOTS!) (defaults to false anyway)
					debug: false,
					// just so I know :)
					test:"TEST.TEST.TEST"
				}
			};
		</script>
		
		<script type="text/javascript" data-btkid="btk::btk" src="lib/btk/btk.js"></script>
		
		<script type="text/javascript" data-btkid="common::package" src="scripts/common/package.js"></script>
		
		<script type="text/javascript" data-btkid="page::main" src="scripts/bookmarks/bookmarks.js"></script>
		
		<script type="text/javascript" data-btkid="bookmarks::test" src="scripts/bookmarks/test.js"></script>
		
		<link rel="stylesheet" type="text/css" data-btkid="page::css" href="scripts/bookmarks/bookmarks.css">
		
		<script type="text/javascript" data-btkid="bookmarks::log">
			btk.define({
				name: 'log@bookmarks',
				load: true,
				libs: {
					main: 'main@page'
				},
				init: function(libs, exports) {
					var g = btk.global;
					var p = g.page;
					var log = p.log;
					var vlog = document.querySelector('#output');
					
					log.show = function() {
						vlog.classList.remove('hidden');
					};
				
					log.hide = function() {
						vlog.classList.add('hidden');
					};
				
					log.fill = function() {
						btk.message.buffer.forEach(function(line) {
							if (line) {
								if (line.charAt(0) === '$') {
									this.msg(line.substr(1));
								} else {
									this.msg(line);
								}
							} else {
								this.msg('<br/>');
							}
						}, log.log);
					};
					
					log.reshow = function() {
						log.clear();
						log.show();
						log.fill();
					};
				}
			});
		</script>
		
		<style type="text/css">
			.modal {
				box-sizing: border-box;
			}
			.modal.outer {
				width: 100%;
				height: 100%;
				background-color: rgba(0,0,0,0.25);
			}
			.modal.inner {
				height: 100%;
				width: 75%;
			}
			.modal.body {
				position: relative;
				width: 100%;
				height: 75%;
				background-color: #dddddd;
				border-color: black;
				border-width: 1px;
				border-style: solid;
				padding: 0.25em;
			}
			
			.modal .view {
				padding: 0.25em;
				font-family: mono;
			}
			
			.log > div:hover {
				background-color: rgba(0,0,0,0.125);
			}
			
			table.showProps {
				max-width: 100%;
				border-collapse: collapse;
				border-spacing: 0;
			}
			table.showProps > tbody {
				max-width: 100%;
			}
			table.showProps > tbody > tr {
				max-width: 100%;
			}
			table.showProps > tbody > tr:hover {
				background-color: #aaaa00
			}
			table.showProps > tbody > tr > td {
				border-style: solid;
				border-width: 1px;
				border-color: grey;
				padding: 2px;
				vertical-align: top;
			}
			table.showProps > tbody > tr > td:hover {
				background-color: #aacc00
			}
			table.showProps > tbody > tr > td > span {
				max-width: 100%;
			}
			table.showProps > tbody > tr > td > span.code {
				white-space: pre-wrap;
			}
		</style>
		
	</head>
	<body class="fill">
		<div id="output" class="fill hidden" style="z-index:1000;">
			<!-- this is for testing -->
			<div class="modal outer box vertical align-center">
				<div class="modal inner box horizontal align-center">
					<div class="modal body">
						<div class="viewport scroll-plain"><div class="view">
							<div>
								<h3>Databases</h3>
								<div  class="log" data-name="db"></div>
							</div>
							<hr />
							<div>
								<h3>Log</h3>
								<div class="log" data-name="log"></div>
							</div>
						</div></div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
