<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="8">
            <File firstVisibleLine="33" xOffset="0" scrollWidth="584" startPos="1348" endPos="1348" selMode="0" lang="Normal Text" encoding="-1" filename="D:\Everyone\Documents\HTML\Test\Test3\notes.txt" />
            <File firstVisibleLine="407" xOffset="0" scrollWidth="904" startPos="11585" endPos="11591" selMode="0" lang="Javascript" encoding="-1" filename="D:\Everyone\Documents\HTML\Test\Test3\lib\btk\btk.js" />
            <File firstVisibleLine="30" xOffset="0" scrollWidth="352" startPos="1027" endPos="1027" selMode="0" lang="CSS" encoding="-1" filename="D:\Everyone\Documents\HTML\Test\Test3\lib\wtk\base.css" />
            <File firstVisibleLine="555" xOffset="0" scrollWidth="835" startPos="10111" endPos="10111" selMode="0" lang="Javascript" encoding="-1" filename="D:\Everyone\Documents\HTML\Test\Test3\lib\btk\promise.js" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1448" startPos="486" endPos="486" selMode="0" lang="HTML" encoding="-1" filename="D:\Everyone\Documents\HTML\Test\Test3\Bookmarks.html" />
            <File firstVisibleLine="15" xOffset="0" scrollWidth="440" startPos="469" endPos="469" selMode="0" lang="CSS" encoding="-1" filename="D:\Everyone\Documents\HTML\Test\Test3\scripts\bookmarks\bookmarks.css" />
            <File firstVisibleLine="227" xOffset="0" scrollWidth="801" startPos="5248" endPos="5250" selMode="0" lang="Javascript" encoding="-1" filename="D:\Everyone\Documents\HTML\Test\Test3\scripts\bookmarks\bookmarks.js" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="800" startPos="817" endPos="817" selMode="0" lang="Javascript" encoding="-1" filename="D:\Everyone\Documents\HTML\Test\Test3\scripts\bookmarks\widgets.js" />
            <File firstVisibleLine="101" xOffset="0" scrollWidth="800" startPos="2191" endPos="2191" selMode="0" lang="Javascript" encoding="-1" filename="D:\Everyone\Documents\HTML\Test\Test3\lib\util\dsManager.js" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
