<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="8">
            <File firstVisibleLine="33" xOffset="0" scrollWidth="584" startPos="1348" endPos="1348" selMode="0" lang="Normal Text" encoding="-1" filename="D:\Everyone\Documents\HTML\Test\Test3\notes.txt" />
            <File firstVisibleLine="131" xOffset="0" scrollWidth="904" startPos="4747" endPos="4756" selMode="0" lang="Javascript" encoding="-1" filename="D:\Everyone\Documents\HTML\Test\Test3\lib\btk\btk.js" />
            <File firstVisibleLine="30" xOffset="0" scrollWidth="352" startPos="1027" endPos="1027" selMode="0" lang="CSS" encoding="-1" filename="D:\Everyone\Documents\HTML\Test\Test3\lib\wtk\base.css" />
            <File firstVisibleLine="555" xOffset="0" scrollWidth="835" startPos="10111" endPos="10111" selMode="0" lang="Javascript" encoding="-1" filename="D:\Everyone\Documents\HTML\Test\Test3\lib\btk\promise.js" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1448" startPos="1244" endPos="1244" selMode="0" lang="HTML" encoding="-1" filename="D:\Everyone\Documents\HTML\Test\Test3\Bookmarks.html" />
            <File firstVisibleLine="15" xOffset="0" scrollWidth="440" startPos="469" endPos="469" selMode="0" lang="CSS" encoding="-1" filename="D:\Everyone\Documents\HTML\Test\Test3\scripts\bookmarks\bookmarks.css" />
            <File firstVisibleLine="324" xOffset="0" scrollWidth="801" startPos="7939" endPos="7939" selMode="0" lang="Javascript" encoding="-1" filename="D:\Everyone\Documents\HTML\Test\Test3\scripts\bookmarks\bookmarks.js" />
            <File firstVisibleLine="402" xOffset="0" scrollWidth="800" startPos="7560" endPos="7560" selMode="0" lang="Javascript" encoding="-1" filename="D:\Everyone\Documents\HTML\Test\Test3\scripts\bookmarks\widgets.js" />
            <File firstVisibleLine="446" xOffset="0" scrollWidth="800" startPos="8509" endPos="8509" selMode="0" lang="Javascript" encoding="-1" filename="D:\Everyone\Documents\HTML\Test\Test3\lib\util\dsManager.js" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
