<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="6">
            <File firstVisibleLine="0" xOffset="0" scrollWidth="568" startPos="169" endPos="169" selMode="0" lang="Normal Text" encoding="-1" filename="D:\Everyone\Documents\HTML\Test\Test3\notes.txt" />
            <File firstVisibleLine="534" xOffset="0" scrollWidth="904" startPos="14222" endPos="14229" selMode="0" lang="Javascript" encoding="-1" filename="D:\Everyone\Documents\HTML\Test\Test3\lib\btk\btk.js" />
            <File firstVisibleLine="30" xOffset="0" scrollWidth="352" startPos="1027" endPos="1027" selMode="0" lang="CSS" encoding="-1" filename="D:\Everyone\Documents\HTML\Test\Test3\lib\wtk\base.css" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1448" startPos="1244" endPos="1244" selMode="0" lang="HTML" encoding="-1" filename="D:\Everyone\Documents\HTML\Test\Test3\Bookmarks.html" />
            <File firstVisibleLine="58" xOffset="0" scrollWidth="440" startPos="1117" endPos="1117" selMode="0" lang="CSS" encoding="-1" filename="D:\Everyone\Documents\HTML\Test\Test3\scripts\bookmarks\bookmarks.css" />
            <File firstVisibleLine="391" xOffset="0" scrollWidth="801" startPos="8949" endPos="8949" selMode="0" lang="Javascript" encoding="-1" filename="D:\Everyone\Documents\HTML\Test\Test3\scripts\bookmarks\bookmarks.js" />
            <File firstVisibleLine="120" xOffset="0" scrollWidth="592" startPos="3257" endPos="3257" selMode="0" lang="Javascript" encoding="-1" filename="D:\Everyone\Documents\HTML\Test\Test3\scripts\bookmarks\widgets.js" />
            <File firstVisibleLine="191" xOffset="0" scrollWidth="800" startPos="3647" endPos="3647" selMode="0" lang="Javascript" encoding="-1" filename="D:\Everyone\Documents\HTML\Test\Test3\lib\util\dsManager.js" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
